documents/characters.json (before)
[
  {
    "name": "Sylvanas Windrunner",
    "avatar": "https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fkalimdor.files.wordpress.com%2F2013%2F01%2Fsylvanas_chenbo.jpg&f=1",
    "baseline": "... No turning back.",
    "tags": ["Horde", "Undead", "Main Character"],
    "fluffs": [
      {
        "title": "Background",
        "content": "Sylvanas was a Night Elf and captain of the Defense Force of her lands. She got killed by Arthas on his way to the Silverymoon. She was then risen back from the dead by him to serve under him. She managed to free herself and became the Queen of the Undead."
      },
      {
        "title": "Behaviour",
        "content": "She's a bit cold, to be honest. She gives quite the tongue-lashing when you try and speak to her."
      }
    ],
    "characterSheets": [],
    "author": "5ce422a27cb10713d71ed9c0"
  },
  {
    "name": "Thrall",
    "avatar": "https://vignette.wikia.nocookie.net/wow/images/b/b9/Thrall_WarCraft_.jpg/revision/latest?cb=20141020005607&path-prefix=fr",
    "baseline": "Only true leader of the Horde. Lorem ipsum dolor sit amet, non conequitur blablabla bla.",
    "tags": ["Horde", "Orc", "Main Character"],
    "fluffs": [
      {
        "title": "Background",
        "content": "Separated from his parents a few days after his birth, he got cursed by Gul'Dan to save his life as a baby. Soon orphaned, he was left to his own destiny in a basket thrown in a river.Separated from his parents a few days after his birth, he got cursed by Gul'Dan to save his life as a baby. Soon orphaned, he was left to his own destiny in a basket thrown in a river."
      },
      {
        "title": "Description",
        "content": "Well, as a Fel-cursed Orc, Thrall is mainly green. Quite bulky even for an Orc, he owes his constitution to his own family and not to his career, as he very early discovered that he's a Shaman at heart."
      },
      {
        "title": "Behaviour",
        "content": "Although one could think a Fel-cursed Orc must be a violent bastard, Thrall is especially respected among his people for his temper and his intelligence."
      },
      {
        "title": "Fight Style",
        "content": "Thrall does not fight anymore, too concerned about the welfare of Azeroth in it's globality to take part in petty skirmishes."
      }
    ],
    "characterSheets": [
      {
        "gameSystem": "Dungeons & Dragons 3.5"
      }
    ],
    "author": "5ce422a27cb10713d71ed9c0"
  },
  {
    "name": "Scene",
    "avatar": "https://i.redd.it/fgqefj3vw1921.jpg",
    "baseline": "In a few decades, you'll be nothing but a bit of dust, while I'll be celebrated as a legend.",
    "tags": ["Tiefling", "Bard", "Warrior"],
    "fluffs": [
      {
        "title": "Background",
        "content": "Scene tells a lot of tales about her past, but it's very difficult to know if she ever told anything true about her."
      },
      {
        "title": "Description",
        "content": "Scene is beautiful, knows it perfectly well, and she doesn't hesiitate to play her cards right about it. She often wears quite flashy clothes to be sure everybody in the vicinity knows she's around."
      },
      {
        "title": "Behaviour",
        "content": "Full of herself and easy-going, she always has a good pun to alleviate a difficult situation or lift an ally's spirit, or just the right insult to make an enemy lose theiir temper."
      },
      {
        "title": "Fight Style",
        "content": "Although her musical inclinations seem to indicate Scene is not a fighter, many foes falled under her swordplay. Inspired by ancient skalds' tales, she always takes some time to train properly, wanting to be celebrated both as a gifted musician and as a ferocious fighter."
      }
    ],
    "characterSheets": [
      {
        "gameSystem": "Dungeons & Dragons 3.5"
      }
    ],
    "author": "5ce422a27cb10713d71ed9c0"
  },
  {
    "name": "Laekh",
    "avatar": "https://i.pinimg.com/236x/63/80/f3/6380f3499a85eb88e371a757f1e7c1f6.jpg",
    "baseline": "ROOAAARRRR !!!!!! FOR KROM !!!",
    "tags": ["Dwarf", "Berserker"],
    "fluffs": [
      {
        "title": "Background",
        "content": "LAEKH NOT SPEAKING !!."
      },
      {
        "title": "Description",
        "content": "Laekh is a blond dwarf (which is quite hard to tell, since he doesn't wash and avoids rain), about four feet tall."
      },
      {
        "title": "Behaviour",
        "content": "He makes everyone cringe,  either when he speaks or when they smell him."
      },
      {
        "title": "Fight Style",
        "content": "Take any object, determine which end of it is the deadlier, apply with care (and FORCE !) to the face of the enemy (or any other squishy part, really)."
      }
    ],
    "characterSheets": [
      {
        "gameSystem": "Dungeons & Dragons 3.5"
      }
    ],
    "author": "5ce422a27cb10713d71ed9c0"
  },
  {
    "name": "Vol'Jin",
    "avatar": "https://vignette.wikia.nocookie.net/wowwiki/images/5/56/Vol_jin_by_rinacane-d7vdj8i.jpg/revision/latest?cb=20150502181804",
    "baseline": "Then, my friend, let the songs be sung as Zandalari lamentations. Let them be sung for a thousand generations and serenade us into eternity.",
    "tags": ["Troll", "Hunter"],
    "fluffs": [
      {
        "title": "Fate",
        "content": "Vol'jin died not so long ago. Just before this event, he gathered all Horde leaders and nominated Sylvanas Windrunner as his successor."
      }
    ],
    "characterSheets": [
      {
        "gameSystem": "Dungeons & Dragons 3.5"
      }
    ],
    "author": "5ce422a27cb10713d71ed9c0"
  },
  {
    "name": "Uther Lightbringer",
    "avatar": "https://vignette.wikia.nocookie.net/wow/images/7/7b/Uther_le_Porteur_de_Lumi%C3%A8re.jpg/revision/latest?cb=20150512220837&path-prefix=fr",
    "baseline": "Lad, no one feels ready. No one feels that he deserves it. And you know why? Because no one does. It is grace, pure and simple. We are inherently unworthy, simply because we are human, and all human beings--aye, and elves, and dwarves, and all the other races--are flawed.",
    "tags": ["Human", "Paladin", "Alliance"],
    "fluffs": [
      {
        "title": "Fate",
        "content": "Uther was killed by Arthas Menethil when he was searching to revive Kel'Thuzad."
      }
    ],
    "characterSheets": [
      {
        "gameSystem": "Dungeons & Dragons 3.5"
      }
    ],
    "author": "5ce422a27cb10713d71ed9c0"
  },
  {
    "name": "Valeera Sanguinar",
    "avatar": "https://gamepedia.cursecdn.com/wowpedia/7/75/Valeera_HoW.png",
    "baseline": "Respect my people, or pay the price!",
    "tags": ["Blood Elf", "Thief", "Horde"],
    "fluffs": [
      {
        "title": "Trivia",
        "content": "- Her surname is derived from the Latin word sanguis, meaning 'blood'."
      }
    ],
    "characterSheets": [
      {
        "gameSystem": "Dungeons & Dragons 3.5"
      }
    ],
    "author": "5ce422a27cb10713d71ed9c0"
  }
]

documents/characters.json (after)
[
  {
    "name": "Sylvanas Windrunner",
    "avatar": "https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fkalimdor.files.wordpress.com%2F2013%2F01%2Fsylvanas_chenbo.jpg&f=1",
    "baseline": "... No turning back.",
    "tags": ["horde", "undead", "main character"],
    "fluffs": [
      {
        "title": "Background",
        "content": "Sylvanas was a Night Elf and captain of the Defense Force of her lands. She got killed by Arthas on his way to the Silverymoon. She was then risen back from the dead by him to serve under him. She managed to free herself and became the Queen of the Undead."
      },
      {
        "title": "Behaviour",
        "content": "She's a bit cold, to be honest. She gives quite the tongue-lashing when you try and speak to her."
      }
    ],
    "characterSheets": [],
    "author": "5ce422a27cb10713d71ed9c0"
  },
  {
    "name": "Thrall",
    "avatar": "https://vignette.wikia.nocookie.net/wow/images/b/b9/Thrall_WarCraft_.jpg/revision/latest?cb=20141020005607&path-prefix=fr",
    "baseline": "Only true leader of the Horde. Lorem ipsum dolor sit amet, non conequitur blablabla bla.",
    "tags": ["horde", "orc", "main character"],
    "fluffs": [
      {
        "title": "Background",
        "content": "Separated from his parents a few days after his birth, he got cursed by Gul'Dan to save his life as a baby. Soon orphaned, he was left to his own destiny in a basket thrown in a river.Separated from his parents a few days after his birth, he got cursed by Gul'Dan to save his life as a baby. Soon orphaned, he was left to his own destiny in a basket thrown in a river."
      },
      {
        "title": "Description",
        "content": "Well, as a Fel-cursed Orc, Thrall is mainly green. Quite bulky even for an Orc, he owes his constitution to his own family and not to his career, as he very early discovered that he's a Shaman at heart."
      },
      {
        "title": "Behaviour",
        "content": "Although one could think a Fel-cursed Orc must be a violent bastard, Thrall is especially respected among his people for his temper and his intelligence."
      },
      {
        "title": "Fight Style",
        "content": "Thrall does not fight anymore, too concerned about the welfare of Azeroth in it's globality to take part in petty skirmishes."
      }
    ],
    "characterSheets": [
      {
        "gameSystem": "Dungeons & Dragons 3.5"
      }
    ],
    "author": "5ce422a27cb10713d71ed9c0"
  },
  {
    "name": "Scene",
    "avatar": "https://i.redd.it/fgqefj3vw1921.jpg",
    "baseline": "In a few decades, you'll be nothing but a bit of dust, while I'll be celebrated as a legend.",
    "tags": ["tiefling", "bard", "warrior"],
    "fluffs": [
      {
        "title": "Background",
        "content": "Scene tells a lot of tales about her past, but it's very difficult to know if she ever told anything true about her."
      },
      {
        "title": "Description",
        "content": "Scene is beautiful, knows it perfectly well, and she doesn't hesiitate to play her cards right about it. She often wears quite flashy clothes to be sure everybody in the vicinity knows she's around."
      },
      {
        "title": "Behaviour",
        "content": "Full of herself and easy-going, she always has a good pun to alleviate a difficult situation or lift an ally's spirit, or just the right insult to make an enemy lose theiir temper."
      },
      {
        "title": "Fight Style",
        "content": "Although her musical inclinations seem to indicate Scene is not a fighter, many foes falled under her swordplay. Inspired by ancient skalds' tales, she always takes some time to train properly, wanting to be celebrated both as a gifted musician and as a ferocious fighter."
      }
    ],
    "characterSheets": [
      {
        "gameSystem": "Dungeons & Dragons 3.5"
      }
    ],
    "author": "5ce422a27cb10713d71ed9c0"
  },
  {
    "name": "Laekh",
    "avatar": "https://i.pinimg.com/236x/63/80/f3/6380f3499a85eb88e371a757f1e7c1f6.jpg",
    "baseline": "ROOAAARRRR !!!!!! FOR KROM !!!",
    "tags": ["dwarf", "berserker"],
    "fluffs": [
      {
        "title": "Background",
        "content": "LAEKH NOT SPEAKING !!."
      },
      {
        "title": "Description",
        "content": "Laekh is a blond dwarf (which is quite hard to tell, since he doesn't wash and avoids rain), about four feet tall."
      },
      {
        "title": "Behaviour",
        "content": "He makes everyone cringe,  either when he speaks or when they smell him."
      },
      {
        "title": "Fight Style",
        "content": "Take any object, determine which end of it is the deadlier, apply with care (and FORCE !) to the face of the enemy (or any other squishy part, really)."
      }
    ],
    "characterSheets": [
      {
        "gameSystem": "Dungeons & Dragons 3.5"
      }
    ],
    "author": "5ce422a27cb10713d71ed9c0"
  },
  {
    "name": "Vol'Jin",
    "avatar": "https://vignette.wikia.nocookie.net/wowwiki/images/5/56/Vol_jin_by_rinacane-d7vdj8i.jpg/revision/latest?cb=20150502181804",
    "baseline": "Then, my friend, let the songs be sung as Zandalari lamentations. Let them be sung for a thousand generations and serenade us into eternity.",
    "tags": ["troll", "hunter"],
    "fluffs": [
      {
        "title": "Fate",
        "content": "Vol'jin died not so long ago. Just before this event, he gathered all Horde leaders and nominated Sylvanas Windrunner as his successor."
      }
    ],
    "characterSheets": [
      {
        "gameSystem": "Dungeons & Dragons 3.5"
      }
    ],
    "author": "5ce422a27cb10713d71ed9c0"
  },
  {
    "name": "Uther Lightbringer",
    "avatar": "https://vignette.wikia.nocookie.net/wow/images/7/7b/Uther_le_Porteur_de_Lumi%C3%A8re.jpg/revision/latest?cb=20150512220837&path-prefix=fr",
    "baseline": "Lad, no one feels ready. No one feels that he deserves it. And you know why? Because no one does. It is grace, pure and simple. We are inherently unworthy, simply because we are human, and all human beings--aye, and elves, and dwarves, and all the other races--are flawed.",
    "tags": ["Human", "Paladin", "Alliance"],
    "fluffs": [
      {
        "title": "Fate",
        "content": "Uther was killed by Arthas Menethil when he was searching to revive Kel'Thuzad."
      }
    ],
    "characterSheets": [
      {
        "gameSystem": "Dungeons & Dragons 3.5"
      }
    ],
    "author": "5ce422a27cb10713d71ed9c0"
  },
  {
    "name": "Valeera Sanguinar",
    "avatar": "https://gamepedia.cursecdn.com/wowpedia/7/75/Valeera_HoW.png",
    "baseline": "Respect my people, or pay the price!",
    "tags": ["blood elf", "thief", "horde"],
    "fluffs": [
      {
        "title": "Trivia",
        "content": "- Her surname is derived from the Latin word sanguis, meaning 'blood'."
      }
    ],
    "characterSheets": [
      {
        "gameSystem": "Dungeons & Dragons 3.5"
      }
    ],
    "author": "5ce422a27cb10713d71ed9c0"
  }
]

documents/characters.json (diff)
@@ -3,7 +3,7 @@
     "name": "Sylvanas Windrunner",
     "avatar": "https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fkalimdor.files.wordpress.com%2F2013%2F01%2Fsylvanas_chenbo.jpg&f=1",
     "baseline": "... No turning back.",
-    "tags": ["Horde", "Undead", "Main Character"],
+    "tags": ["horde", "undead", "main character"],
     "fluffs": [
       {
         "title": "Background",
@@ -21,7 +21,7 @@
     "name": "Thrall",
     "avatar": "https://vignette.wikia.nocookie.net/wow/images/b/b9/Thrall_WarCraft_.jpg/revision/latest?cb=20141020005607&path-prefix=fr",
     "baseline": "Only true leader of the Horde. Lorem ipsum dolor sit amet, non conequitur blablabla bla.",
-    "tags": ["Horde", "Orc", "Main Character"],
+    "tags": ["horde", "orc", "main character"],
     "fluffs": [
       {
         "title": "Background",
@@ -51,7 +51,7 @@
     "name": "Scene",
     "avatar": "https://i.redd.it/fgqefj3vw1921.jpg",
     "baseline": "In a few decades, you'll be nothing but a bit of dust, while I'll be celebrated as a legend.",
-    "tags": ["Tiefling", "Bard", "Warrior"],
+    "tags": ["tiefling", "bard", "warrior"],
     "fluffs": [
       {
         "title": "Background",
@@ -81,7 +81,7 @@
     "name": "Laekh",
     "avatar": "https://i.pinimg.com/236x/63/80/f3/6380f3499a85eb88e371a757f1e7c1f6.jpg",
     "baseline": "ROOAAARRRR !!!!!! FOR KROM !!!",
-    "tags": ["Dwarf", "Berserker"],
+    "tags": ["dwarf", "berserker"],
     "fluffs": [
       {
         "title": "Background",
@@ -111,7 +111,7 @@
     "name": "Vol'Jin",
     "avatar": "https://vignette.wikia.nocookie.net/wowwiki/images/5/56/Vol_jin_by_rinacane-d7vdj8i.jpg/revision/latest?cb=20150502181804",
     "baseline": "Then, my friend, let the songs be sung as Zandalari lamentations. Let them be sung for a thousand generations and serenade us into eternity.",
-    "tags": ["Troll", "Hunter"],
+    "tags": ["troll", "hunter"],
     "fluffs": [
       {
         "title": "Fate",
@@ -147,7 +147,7 @@
     "name": "Valeera Sanguinar",
     "avatar": "https://gamepedia.cursecdn.com/wowpedia/7/75/Valeera_HoW.png",
     "baseline": "Respect my people, or pay the price!",
-    "tags": ["Blood Elf", "Thief", "Horde"],
+    "tags": ["blood elf", "thief", "horde"],
     "fluffs": [
       {
         "title": "Trivia",
